@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', 'sans-serif';
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}


body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: relative;
    
    left: 0;
    top: 0;
    padding: 3rem 9% 2rem;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.logo{
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
}

.btn:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img{
    width: 100%;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.projects{
    background: var(--second-bg-color);
}

.projects h2{
    margin-bottom: 5rem;
}

.projects-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.projects-container .projects-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}

.projects-container .projects-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.projects-box i{
    font-size: 5rem;
    color: var(--main-color);
}

.projects-box h3{
    font-size: 2.6rem;
}

.projects-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.pro{
    background: var(--bg-color);
}

.pro h2{
    margin-bottom: 4rem;
}

.pro-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.pro-container .pro-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.pro-box img{
    width: 100%;height: 24rem;
    transition: .5s ease;
}

.pro-box:hover img{
    transform: scale(1.1);
}

.pro-box .pro-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.pro-box:hover .pro-layer{
    transform: translateY(0);
}

.pro-layer h4{
    font-size: 3rem;
}

.pro-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.pro-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.pro-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* .contact{
    background: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
} */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.skills{
    background: var(--bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3rem;
    grid-column-gap: 5rem;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    text-align: center;
}

.skill-left h3{
    font-size: 2rem;
}

.skill-right h3{
    font-size: 2rem;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 1rem;
    background-color: var(--second-bg-color);
    border-radius: 2.5rem;
    margin-top: 1rem;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 2.5rem;
}

.skill-bar .bar .html{
    width: 85%;
    animation: html 3s;
}

.skill-bar .bar .python{
    width: 82%;
    animation: python 3s;
}

.skill-bar .bar .java{
    width: 90%;
    animation: java 4s;
}

.skill-bar .bar .mysql{
    width: 80%;
    animation: mysql 3s;
}

.skill-bar .bar .c{
    width: 60%;
    animation: c 5s;
}

.skill-bar .bar .cp{
    width: 52%;
    animation: cp 6s;
}

.skill-bar .bar .css{
    width: 55%;
    animation: css 7s;
}

/* .skill-bar .bar .css{
    width: 82%;
    animation: css 7s;
} */

.proffesional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 1rem 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.circle{
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .text big{
    font: 400;
    letter-spacing: .1rem;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-size: 1.3rem;
}

.circle .points{
    width: .2rem;
    height: 1rem;
    background-color: var(--second-bg-color);
    position: absolute;
    border-radius: .3rem;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-4.5rem);
}

.points.marked{
    animation: glow .04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes glow {
    0%{
        background: var(--second-bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--text-color);
    }
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}

@keyframes c {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes cp {
    0%{
        width: 0%;
    }
    100%{
        width: 52%;
    }
}

@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes python {
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}

@keyframes mysql {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

.contact{
    background: var(--second-bg-color);
}

.contact-content{
    padding-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
}

/* .contact-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3rem;
    grid-column-gap: 5rem;
    font-size: 1.6rem;
} */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--main-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
} */
/* .contact .contact-content .info .sub-title{
    color: #333;
} */
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 6px;
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    color: var(--text-color);
    background: var(--bg-color);
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    color: var(--text-color);
    background: var(--bg-color);
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
/* .contact .right form .button-area{
  display: flex;
  align-items: center;
} */
.right form .button-area button{
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  transition: all 0.3s ease;
}


@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .pro{
        padding: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }

    h1{
        /* padding-top: 1rem; */
        font-size: 2rem;
        /* margin-left: 8rem; */
    }

}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem
    }

    .about{
        flex-direction: column-reverse;
    }
    
    .about-img img{
        width: 50vw;
        margin-top: 1rem;
    }

    .pro h2{
        margin-bottom: 3rem;
    }

    .pro-container{
        grid-template-columns: repeat(2,1fr);
    }


    h1{
        /* padding-top: 1rem; */
        font-size: 2rem;
        /* margin-left: 8rem; */
    }

    .skill-main {
        grid-template-columns: 1fr;
      }
      .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 617px){
    .pro-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }


    h1{
        /* padding-top: 1rem; */
        font-size: 2rem;
        /* margin-left: 8rem; */
    }
    .skill-main{
        grid-template-columns: 1fr;
    }

    .about-img img{
        /* padding-left: 10rem; */
        width: 50vw;
        margin-left: 10rem;
        /* margin-left: 0; */
    }

    .contact .right form .fields{
        color: var(--bg-color);
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 50vw;
        margin-left: 0;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

    .technical-bar{
        width: 40%;
        padding-left: 0;
        margin-left: -2rem;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }
}
